@charset "UTF-8";

body{
	font-family: 'system-ui';
	display: block;
	background-color: transparent;
	/*background-image: ;*/
	background-position: 0px 0px;
	background-size: cover;
	background-clip: border-box; /*meaning?*/
	-webkit-text-fill-color: inherit;
}

.search-div{
	margin: 10px;
	padding-top: 5px;
	padding-bottom: 5px;
	background-color: rgba(216, 205, 172, 0.85);
	border-color: transparent;
	border-radius: 10px;
}

.heading{
	font-family: 'system-ui';
	font-weight: bolder;
	padding-left: 20px;
	color: #5a4e17;
}

.form-div{
	padding: 10px;
	margin: 10px;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	-webkit-flex-direction: row;
	-ms-flex-direction: row;
	flex-direction: row;

	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;

}

.search-field-div{
	float: left;
}

.text-field{
	vertical-align:middle;
	height: 30px;
	font-family: 'system-ui';
	font-size: 16px;
	position: relative;
	left: 0px;
	right: 0px;
	overflow: visible;
	margin-right: 20px;
	margin-bottom: 0px;
	margin-left: 10px;
	padding:3px;
	border-style: solid;
	border-width: 1px;
	border-color: #775e28;
	border-radius: 5px;
	background-color: #f8ebc5;
	text-align: left;
	-o-object-fit: fill; /*meaning?*/
	object-fit: fill; /*meaning?*/
}

.search-button-div{
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	margin-right: 10px;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	-webkit-flex-direction: row;
	-ms-flex-direction: row;
	flex-direction: row;
	background-color: transparent;
}

.search-img{
	vertical-align:middle;
	width: 35px;
	height: 35px;
	background-color: transparent;
}

/*a:hover {
  background-color: rgb(216, 205, 172);
}*/

.result_div{
	margin-left: 10px;
	margin-right: 10px;
	margin-bottom: 10px;
	padding: 20px 40px;
	background-color: rgba(241, 239, 212, 0.85);
	border-color: transparent;
	border-radius: 10px;
	-o-object-fit: fill;
	object-fit: fill;
}

.link{
	font-family: 'system-ui';
	display: block;
	padding-top: 5px;
	padding-bottom: 5px;
}
